<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
  --black__dark: #0b0c10;
  --black_light: #1f2833;
  --gray_white: #c5c6c7;
  --blue_cyan: #66fcf1;
  --blue_dark: #45a29e;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #0b0c10;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1600 900'%3E%3Cpolygon fill='%2345a29e' points='957 450 539 900 1396 900'/%3E%3Cpolygon fill='%231f2833' points='957 450 872.9 900 1396 900'/%3E%3Cpolygon fill='%2361a9af' points='-60 900 398 662 816 900'/%3E%3Cpolygon fill='%232f4c5f' points='337 900 398 662 816 900'/%3E%3Cpolygon fill='%237db0ba' points='1203 546 1552 900 876 900'/%3E%3Cpolygon fill='%2337748b' points='1203 546 1552 900 1162 900'/%3E%3Cpolygon fill='%2398b6c2' points='641 695 886 900 367 900'/%3E%3Cpolygon fill='%233da0b3' points='587 900 641 695 886 900'/%3E%3Cpolygon fill='%23b1bec6' points='1710 900 1401 632 1096 900'/%3E%3Cpolygon fill='%2349cdd6' points='1710 900 1401 632 1365 900'/%3E%3Cpolygon fill='%23c5c6c7' points='1210 900 971 687 725 900'/%3E%3Cpolygon fill='%2366fcf1' points='943 900 1210 900 971 687'/%3E%3C/svg%3E");
  background-attachment: fixed;
  background-size: cover;
}

.navbar {
  background: rgb(0, 0, 0, 75%);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem;
  z-index: 999;
  position: fixed;
  top: 0;
}

.navbar__logo {
  font-size: 40px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  color: var(--blue_cyan);
  outline: none;
  z-index: inherit;
}

.navbar__cart {
  background: transparent;
  width: fit-content;
  border: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  cursor: pointer;
  z-index: inherit;
  outline: none;
}

.cart__title {
  color: var(--blue_cyan);
  margin: 10px;
  outline: none;
}
.cart__counter {
  height: 40px;
  width: 40px;
  border: 1px solid var(--black__dark);
  border-radius: 50%;
  color: var(--black__dark);
  background: var(--blue_cyan);
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
}
.cart__counter:hover {
  background-color: var(--black__dark);
  color: var(--blue_cyan);
}


    .app {
  width: 100%;
}

a {
  text-decoration: none;
}
.text{
    color: var(--blue_cyan);
    font-size: 100px;
    margin-top: 300px;
    margin-left: 490px;
}


</style>
<body>
    <div class="app">
    <div id="root">
        <div class="navbar">
              <h2 class="navbar__logo">Menu</h2>
            <Link to="/cart">
              <div class="navbar__cart">
                <h3 class="cart__title">Cart</h3>
                <div class="cart__counter">1</div>
              </div>
            </Link>
          </div>
          <div class="text">
            Jain Kapda Bhandar
        </div>
</div>
</div>
</body>
</html>